# congether-sdk-dotnet

./: Congether.SDK.DotNet.sln  LICENSE  README.md
Congether.SDK.DotNet/: AppInfoHandler.cs  Client.cs  ClientHMACExtension.cs  ConductorHandler.cs  Congether.SDK.DotNet.csproj  CongetherClient.cs  CongetherFile.cs  CongetherFileSystemHandler.cs  EndpointInfoExtension.cs  TraceHandler.cs
Congether.SDK.DotNet/Properties/PublishProfiles/: FolderProfile.pubxml
