<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta.3</Version>
    <Authors>schnell.technology - Patrick Schnell</Authors>
    <Company>schnell.technology - Patrick Schnell</Company>
    <Product>Congether</Product>
    <Copyright>(c) 2018 schnell.technology - Patrick Schnell. All rights reserved.</Copyright>
    <PackageProjectUrl>https://congether.com/sdk/dotnet</PackageProjectUrl>
    <Description>A client SDK for Congether</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://congether.com/sdk/license</PackageLicenseUrl>
    <PackageIconUrl>https://congether.com/nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/schnell-technology/congether-sdk-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
